#include scripts\_utils;

init()
{
	level.animgroup = [];
	level.animtree = [];

	// XModels has no tag_origin, so use a different linking method.
	level.hasnoTagOrigin[0] = "iwx_zombie0";
	level.hasnoTagOrigin[1] = "iwx_zombie1";
	level.hasnoTagOrigin[2] = "iwx_zombie2";
	level.hasnoTagOrigin[3] = "enderman";

	// Minecraft zombie
	addAnimationFrame("zombie", "move", "xmodel/zombie_move00");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move01");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move02");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move03");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move04");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move05");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move06");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move07");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move08");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move09");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move10");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move11");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move12");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move13");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move14");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move15");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move16");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move17");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move18");
	addAnimationFrame("zombie", "move", "xmodel/zombie_move19");
	addAnimationFrame("zombie", "hurt", "xmodel/zombie_idle");
	addAnimationFrame("zombie", "idle", "xmodel/zombie_idle");
	// Minecraft creeper
	addAnimationFrame("creeper", "move", "xmodel/oma_creeper_idle");
	addAnimationFrame("creeper", "move", "xmodel/oma_creeper_move1");
	addAnimationFrame("creeper", "move", "xmodel/oma_creeper_move2");
	addAnimationFrame("creeper", "move", "xmodel/oma_creeper_move3");
	addAnimationFrame("creeper", "move", "xmodel/oma_creeper_idle");
	addAnimationFrame("creeper", "move", "xmodel/oma_creeper_move4");
	addAnimationFrame("creeper", "move", "xmodel/oma_creeper_move5");
	addAnimationFrame("creeper", "move", "xmodel/oma_creeper_move6");
	addAnimationFrame("creeper", "hurt", "xmodel/oma_creeper_idle");
	addAnimationFrame("creeper", "idle", "xmodel/oma_creeper_idle");
	// Minecraft chicken
	addAnimationFrame("chicken", "move", "xmodel/oma_mc_chicken_move00");
	addAnimationFrame("chicken", "move", "xmodel/oma_mc_chicken_move01");
	addAnimationFrame("chicken", "hurt", "xmodel/oma_mc_chicken_idle");
	addAnimationFrame("chicken", "idle", "xmodel/oma_mc_chicken_idle");
	// Minecraft cow
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move00");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move01");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move02");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move03");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move04");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move05");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move06");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move07");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move08");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move09");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move10");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move11");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move12");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move13");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move14");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move15");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move16");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move17");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move18");
	addAnimationFrame("cow", "move", "xmodel/oma_cow_move19");
	addAnimationFrame("cow", "hurt", "xmodel/oma_cow_idle");
	addAnimationFrame("cow", "idle", "xmodel/oma_cow_idle");
	// Minecraft blaze
	addAnimationFrame("blaze", "move", "xmodel/oma_mc_blaze");
	addAnimationFrame("blaze", "hurt", "xmodel/oma_mc_blaze");
	addAnimationFrame("blaze", "idle", "xmodel/oma_mc_blaze");
	// Minecraft wolf
	addAnimationFrame("wolf", "move", "xmodel/oma_mc_wolf_move00");
	addAnimationFrame("wolf", "move", "xmodel/oma_mc_wolf_move01");
	addAnimationFrame("wolf", "move", "xmodel/oma_mc_wolf_move02");
	addAnimationFrame("wolf", "move", "xmodel/oma_mc_wolf_move03");
	addAnimationFrame("wolf", "move", "xmodel/oma_mc_wolf_move04");
	addAnimationFrame("wolf", "move", "xmodel/oma_mc_wolf_move05");
	addAnimationFrame("wolf", "move", "xmodel/oma_mc_wolf_move06");
	addAnimationFrame("wolf", "hurt", "xmodel/oma_mc_wolf_idle");
	addAnimationFrame("wolf", "idle", "xmodel/oma_mc_wolf_idle");
	// Minecraft skeleton
	addAnimationFrame("skeleton", "move", "xmodel/oma_mc_skeleton_move00");
	addAnimationFrame("skeleton", "move", "xmodel/oma_mc_skeleton_move01");
	addAnimationFrame("skeleton", "move", "xmodel/oma_mc_skeleton_move02");
	addAnimationFrame("skeleton", "move", "xmodel/oma_mc_skeleton_move03");
	addAnimationFrame("skeleton", "move", "xmodel/oma_mc_skeleton_move04");
	addAnimationFrame("skeleton", "move", "xmodel/oma_mc_skeleton_move05");
	addAnimationFrame("skeleton", "move", "xmodel/oma_mc_skeleton_move06");
	addAnimationFrame("skeleton", "move", "xmodel/oma_mc_skeleton_move07");
	addAnimationFrame("skeleton", "move", "xmodel/oma_mc_skeleton_move08");
	addAnimationFrame("skeleton", "move", "xmodel/oma_mc_skeleton_move09");
	addAnimationFrame("skeleton", "hurt", "xmodel/oma_mc_skeleton_idle");
	addAnimationFrame("skeleton", "idle", "xmodel/oma_mc_skeleton_attack");
	// Minecraft enderman
	/*addAnimationFrame("enderman", "move", "xmodel/enderman_test");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_test");
	addAnimationFrame("enderman", "idle", "xmodel/enderman_test");*/
	addAnimationFrame("enderman", "move", "xmodel/enderman_walk_0");
	addAnimationFrame("enderman", "move", "xmodel/enderman_walk_1");
	addAnimationFrame("enderman", "move", "xmodel/enderman_walk_2");
	addAnimationFrame("enderman", "move", "xmodel/enderman_walk_3");
	addAnimationFrame("enderman", "move", "xmodel/enderman_walk_4");
	addAnimationFrame("enderman", "move", "xmodel/enderman_walk_5");
	addAnimationFrame("enderman", "move", "xmodel/enderman_walk_6");
	addAnimationFrame("enderman", "move", "xmodel/enderman_walk_7");
	addAnimationFrame("enderman", "move", "xmodel/enderman_walk_8");
	addAnimationFrame("enderman", "move", "xmodel/enderman_walk_9");
	addAnimationFrame("enderman", "move", "xmodel/enderman_walk_10");
	addAnimationFrame("enderman", "move", "xmodel/enderman_walk_11");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_attack_0");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_walk_0");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_walk_1");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_walk_2");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_walk_3");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_walk_4");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_walk_5");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_walk_6");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_walk_7");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_walk_8");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_walk_9");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_walk_10");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_walk_11");
	addAnimationFrame("enderman", "hurt", "xmodel/enderman_attack_0");
	addAnimationFrame("enderman", "idle", "xmodel/enderman_walk_0");
	// Iwx CoD:WaW zombie #0
	/*addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk1");
	addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk2");
	addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk3");
	addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk4");
	addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk5");
	addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk6");
	addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk7");
	addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk8");
	addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk9");
	addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk11");
	addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk12");
	addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk13");
	addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk14");
	addAnimationFrame("iwx_zombie0", "move", "xmodel/zombie0_walk15");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack1");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack2");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack3");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack4");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack5");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack6");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack7");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack8");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack9");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack11");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack12");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack13");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack14");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack15");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack16");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack17");
	addAnimationFrame("iwx_zombie0", "hurt", "xmodel/zombie0_attack18");
	addAnimationFrame("iwx_zombie0", "idle", "xmodel/zombie0_walk1");
	// Iwx CoD:WaW zombie #1
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk1");
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk2");
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk3");
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk4");
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk5");
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk6");
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk7");
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk8");
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk9");
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk11");
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk12");
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk13");
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk14");
	addAnimationFrame("iwx_zombie1", "move", "xmodel/zombie1_walk15");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack1");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack2");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack3");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack4");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack5");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack6");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack7");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack8");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack9");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack11");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack12");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack13");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack14");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack15");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack16");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack17");
	addAnimationFrame("iwx_zombie1", "hurt", "xmodel/zombie1_attack18");
	addAnimationFrame("iwx_zombie1", "idle", "xmodel/zombie1_walk1");
	// Iwx CoD:WaW zombie #2
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk1");
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk2");
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk3");
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk4");
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk5");
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk6");
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk7");
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk8");
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk9");
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk11");
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk12");
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk13");
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk14");
	addAnimationFrame("iwx_zombie2", "move", "xmodel/zombie2_walk15");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack1");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack2");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack3");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack4");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack5");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack6");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack7");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack8");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack9");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack11");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack12");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack13");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack14");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack15");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack16");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack17");
	addAnimationFrame("iwx_zombie2", "hurt", "xmodel/zombie2_attack18");
	addAnimationFrame("iwx_zombie2", "idle", "xmodel/zombie2_walk1");
	// Iwx CoD:WaW wolf
	addAnimationFrame("iwx_wolf", "move", "xmodel/wolfrun1");
	addAnimationFrame("iwx_wolf", "move", "xmodel/wolfrun2");
	addAnimationFrame("iwx_wolf", "move", "xmodel/wolfrun3");
	addAnimationFrame("iwx_wolf", "move", "xmodel/wolfrun4");
	addAnimationFrame("iwx_wolf", "move", "xmodel/wolfrun5");
	addAnimationFrame("iwx_wolf", "move", "xmodel/wolfrun6");
	addAnimationFrame("iwx_wolf", "move", "xmodel/wolfrun7");
	addAnimationFrame("iwx_wolf", "move", "xmodel/wolfrun8");
	addAnimationFrame("iwx_wolf", "move", "xmodel/wolfrun9");
	addAnimationFrame("iwx_wolf", "hurt", "xmodel/wolfattack1");
	addAnimationFrame("iwx_wolf", "hurt", "xmodel/wolfattack2");
	addAnimationFrame("iwx_wolf", "hurt", "xmodel/wolfattack3");
	addAnimationFrame("iwx_wolf", "hurt", "xmodel/wolfattack4");
	addAnimationFrame("iwx_wolf", "hurt", "xmodel/wolfattack5");
	addAnimationFrame("iwx_wolf", "hurt", "xmodel/wolfattack6");
	addAnimationFrame("iwx_wolf", "hurt", "xmodel/wolfattack7");
	addAnimationFrame("iwx_wolf", "hurt", "xmodel/wolfattack8");
	addAnimationFrame("iwx_wolf", "hurt", "xmodel/wolfattack9");
	addAnimationFrame("iwx_wolf", "hurt", "xmodel/wolfattack11");
	addAnimationFrame("iwx_wolf", "idle", "xmodel/wolfrun1");*/
}

addAnimationFrame(name, group, xmodelKeyFrame)
{
	assertex(group == "move" || group == "idle" || group == "hurt", "The group must be move, idle or hurt.");

	if (!is_in_array(level.animgroup, name))
		level.animgroup = array_add(level.animgroup, name);

	if (!isDefined(level.animtree[name]))
	{
		level.animtree[name] = [];
		level.animtree[name]["move"] = [];
		level.animtree[name]["hurt"] = [];
		level.animtree[name]["idle"] = [];
	}

	level.animtree[name][group][level.animtree[name][group].size] = xmodelKeyFrame;

	[[level.r_precacheModel]](xmodelKeyFrame);
}